# KotlinDemo

./: .gitignore  README.md  pom.xml
src/main/java/demo/basics/: basics.kt
src/main/java/demo/delegates/: delegates.kt
src/main/java/demo/extensions/: extensions.kt
